# lib_pickcolor

./: .gitignore  build.gradle  settings.gradle
ExamplePickcolor/: build.gradle
ExamplePickcolor/src/androidTest/java/io/github/example/pickcolor/: ExampleInstrumentedTest.kt
ExamplePickcolor/src/main/: AndroidManifest.xml
ExamplePickcolor/src/main/java/io/github/example/pickcolor/: EditTextDialogFragment.kt  MainActivity.kt  MyActivity.kt  PickColorApplication.kt  TestDialogFragment.java
ExamplePickcolor/src/main/res/layout/: activity_main.xml  include_test.xml
ExamplePickcolor/src/main/res/values/: strings.xml
ExamplePickcolor/src/main/res/values-zh/: strings.xml
ExamplePickcolor/src/test/java/io/github/example/pickcolor/: ExampleUnitTest.kt
LibPickColor/: README.md  bintrayUpload.sh  build.gradle  publish_github_packages.gradle
LibPickColor/src/androidTest/java/io/github/tomgarden/lib/pickcolor/: ExampleInstrumentedTest.kt
LibPickColor/src/main/java/io/github/tomgarden/lib/pickcolor/: ColorCustomLayoutDelegate.kt  ColorPalette.java  PickColor.kt  PickColorAdapter.kt  PickColorAdapter_1.kt  PickColorDelegate.kt  PickColorDelegate_2.kt  PickColorDialogFrag.kt  PickColorResult.kt  Utils.kt
LibPickColor/src/main/res/drawable/: shape_circle_ff757575.xml
LibPickColor/src/main/res/layout/: color_custom.xml  color_selector.xml
LibPickColor/src/main/res/values/: colors.xml  layout_styles.xml  strings.xml  styles.xml
LibPickColor/src/main/res/values-zh/: strings.xml
TestModule/: build.gradle
TestModule/src/main/java/io/github/tomgarden/lib/test/module/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
lib_pick_color/: README.md  bintrayUpload.sh  build.gradle  publish_github_packages.gradle  publish_maven_packages.gradle
lib_pick_color/document/: 部分流程梳理.gliffy
lib_pick_color/src/androidTest/java/io/github/tomgarden/lib/pickcolor/: ExampleInstrumentedTest.kt
lib_pick_color/src/main/: AndroidManifest.xml
lib_pick_color/src/main/java/io/github/tomgarden/lib/pickcolor/: LibPickerColorUtils.kt  PickColor.kt  PickColorAdapter.kt  PickColorDelegate.kt  PickColorDialogFrag.kt  ThemeStyleEnum.kt
lib_pick_color/src/main/res/drawable/: ic_back_black_24dp.xml  ic_circle_black_24dp.xml  ic_ring_black_24dp.xml  ripple_circumscribed_circle_ff757575.xml
lib_pick_color/src/main/res/drawable-v21/: ripple_circumscribed_circle_ff757575.xml
lib_pick_color/src/main/res/layout/: color_custom.xml  color_select_item.xml  color_selector.xml
lib_pick_color/src/main/res/values/: layout_styles.xml  styles.xml
lib_pick_color/src/main/res/values-zh/: strings.xml
lib_pick_color/src/test/java/io/github/tomgarden/lib/pickcolor/: ExampleUnitTest.kt
