// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.lib_pick_color_project_name = 'lib_pickcolor'
    ext.lib_pick_color_project_name = ''
    ext {
        sdkVersion = 34
        compileSdkVersion = sdkVersion
        buildToolsVersion = "30.0.3"
        targetSdkVersion = sdkVersion

        kotlin_version = '1.9.20'
        multidex = '1.0.3'
        core_ktx_version = '1.7.0'
        appcompat_version = '1.4.0'
        google_material_version = '1.4.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url = uri("https://maven.pkg.github.com/TomGarden/lib_log")
            url = uri("https://maven.pkg.github.com/TomGarden/lib_pickcolor")
            credentials {
                //不限的 github 账户名
                it.username = System.getenv("TOMGARADEN_USERNAME")
                //与 github 账户名成对的 具有 read:packages 权限的 token
                it.password = System.getenv("TOMGARADEN_READ_PACKAGES_TOKEN")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}