apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-parcelize'
android {
//    namespace 'io.github.example.pickcolor'
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    namespace 'io.github.tomgaren.example.pickcolor'


    defaultConfig {
        applicationId "io.github.example.pickcolor"
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            pickFirsts += ['androidsupportmultidexversion.txt']
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.TomGarden:lib_log:v0.1.32'
    //implementation project(path: ':lib_pick_color')
    implementation project(path: ":$lib_pick_color_project_name:lib_pick_color")
//    implementation 'com.github.TomGarden:lib_pickcolor:0.1.33'
    //implementation 'io.github.tomgarden:LibPickColor:0.1.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}
