plugins {
    id 'com.android.library'
    id 'kotlin-android'
//    id 'kotlin-android-extensions'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

//apply from: 'publish_github_packages.gradle'

def GROUP_ID = 'com.github.TomGarden'
def VERSION = '0.1.32'

group = "$GROUP_ID"
version = "$VERSION"



android {
    namespace 'io.github.tomgarden.lib.pickcolor'
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

//    buildFeatures {
//        viewBinding true
//    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "com.google.android.material:material:$google_material_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.31'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'io.github.tomgarden:lib_log:0.1.23'
}


afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = "$GROUP_ID"
                artifactId = 'lib_pickcolor'
                version = "$VERSION"
            }
        }
    }
}